#该设置文件总行数为 18 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

是否开启定时:   # 0为不开启,1为开启,目前固定定时时间为10点,10点前60分钟内才会触发定时,不能自定义,时间获取自Time.is,由于该网站是外网,所以访问时间较长,时间相差可能较大,所以会在10点前3秒开始兑换
1
刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则可能会因频繁而出错
1

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行兑换,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
1

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦,Server酱教程:http://sc.ftqq.com
0
个人绑定的SCKEY:
SCU

Cookies:   #需要自行抓包获取,开头有可能不一样的,只要能用就行了,该Cookies持续时间较长,建议提前5分钟重新抓取
88888888